<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            height: 100vh; 
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(37, 37, 37);
            
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px; 
        }

        .container button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button type="button" class="btn btn-outline-light" onclick="location.href='game.html'">Jogar</button> 
        <button type="button" class="btn btn-outline-light" onclick="location.href='sobre.html'">Sobre</button>
    </div>
</body>
</html>